<!doctype html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <title>inviewClass</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <style>
    body {
      font-family: system-ui, sans-serif;
    }
    .l-inner {
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;      
    }    
    main {
      display: block;
      padding-top: 100px;
    }
    header {
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    .scroll-list {
      padding: 0;
      max-width: 600px;
      margin: 200px auto;
    }
    .scroll-list li {
      
      background-color: #77aade;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    .scroll-list li::after {
      margin-left: 1em;
    }
    .scroll-list li.is-inview {
      background-color: #72C89E;
      background-color:#ef5d5d;
    }
    .scroll-list li.is-inview.is-inview-done {
      background-color: #77aade;
      background-color: #eee;
    }
    
  </style>

</head>
<body class="">
  <header>
    <div class="l-inner">
      <h1>inviewClass Demo</h1>
      <p>要素が画面内に入るとクラスが付与され、指定した時間の経過後に2つ目のクラスが付与されます。</p>
      <p>このデモでは青のボックスが画面内に200px以上入ると「is-inview」というクラスが付与され赤に変わり、1000ms経過後に2つ目のクラス「is-inview-done」が付与されグレーに変わります。</p>
      <p><a href="https://github.com/smitsunori/inviewClass">https://github.com/smitsunori/inviewClass</a></p>
      <hr>
    </div>
  </header>

  <main>  

    <ul class="scroll-list">
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>    
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
      <li class="js-inview"></li>
    </ul>
  </main>

  <script src="//code.jquery.com/jquery-1.7.min.js"></script>
  <script src="./js/jquery.inviewclass.js"></script>
  <script>
    
    $(document).ready(function(){
      $('.js-inview').inviewClass();
    });


  </script>
</body>
</html>